READ_DB_HOST=localhost
READ_DB_PORT=5432
READ_DB_USER=postgres
READ_DB_PASS=root
READ_DB_NAME=catalog_v1_db_backup_for_migration

WRITE_DB_HOST=localhost
WRITE_DB_PORT=5432
WRITE_DB_USER=postgres
WRITE_DB_PASS=root
WRITE_DB_NAME=testnet_v2_db_local


UPDATE_AFTER='2000-08-23 20:43:11.641757+05:30'
ALCHEMY_API_KEY=RMza1dd0WULsrVP4Og4WPMaSbYjMjZkT